<!DOCTYPE html>
<html>
<head>
	<link type="text/css" rel="stylesheet" href="./resources/css/style.css">
	<!-- google/Awesome fonts link -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<!-- bootstrap -->
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
	<title>Beach Paradise</title>
	<!-- This is just a test!! -->
</head>
<body>
	<!-- header section --> 
	<div class="header">
		<div class="container">
			<h1>Beach Paradise</h1>
			<h2>The top beach Destinations in the <span>World</span></h2>
		</div>
	</div>
	<!-- beaches list / linked sections in body -->
	<div class="beaches">
		<div class="container">
			<ul>
				<li><a href="#bahia">Bay of Bahia</a></li>
				<li><a href="#selange"> Selange Beach</a></li>
				<li><a href="#hunt">Hunt Lagoon</a></li>
				<li><a href="#moat">Moat Lagoon</a></li>
			</ul>
		</div>
	</div>
	<div class="main" id="bahia">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h3>Bay of Bahia</h3>
					<p>Nestled on the northern end of the Isle of Caludge, this beach is cited as the most popular getaway for vacationers during peak summer months. Popular activities include scuba diving, snorkeling, and bird watching.</p>
				</div>
				<div class="col-md-4">
					<img src="./resources/bahia.jpg"/>
				</div>
			</div>
		</div>
	</div>
	<div class="main" id="selange">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h3>Selange Beach</h3>
					<p>Selange Beach is known for its temperate sand. Made up of ground coral due to thousands of years of tectonic activity, the sand is always cool to the touch, despite the heat. The western portion includes fantastic flora and fauna and many pre-Columbian ruins.</p>
				</div>
				<div class="col-md-4">
					<img src="./resources/selange.jpg"/>
				</div>
			</div>
		</div>
	</div>
	<div class="main" id="hunt">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h3>Hunt Lagoon</h3>
					<p>Known primarily for it's hidden location on Kamar Island (which includes swimming through an underground cave), Hunt Lagoon offers a peaceful respite from the tourist-laden locations found throughout Kamar. If possible, make a visit at night – it's bioluminescent lagoon is like viewing fireworks in the water!</p>
				</div>
				<div class="col-md-3">
					<img src="./resources/hunt.jpg"/>
				</div>
			</div>
		</div>
	</div>

	<div class="main" id="moat">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h3>Moat Lagoon</h3>
					<p>Last, but certainly not least, is Moat Lagoon. This is one of the most difficult beach locations to access. The lagoon is located inside of a prehistoric cenote, or underground aquifer. Accessing it involves crossing the moat surrounding the lagoon (hence the name) with locals by kayak. Once there, marvel at the phenomenal (and endangered) quetzal bird and its golden feathers.</p>
				</div>
				<div class="col-md-4">
					<img src="./resources/moat.jpg">
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<p>&copy;Beach Paradise Travels 2017</p>
</body>
</html>


